web_url:https://jsainsburyplc.github.io/serverside-test/site/www.sainsburys.co.uk/webapp/wcs/stores/servlet/gb/groceries/berries-cherries-currants6039.html
sainsburys_url:https://jsainsburyplc.github.io/serverside-test/site/www.sainsburys.co.uk
title_selector=div.productSummary div.productTitleDescriptionContainer h1
unit_price_selector=div.pricingAndTrolleyOptions div.priceTab p.pricePerUnit
k_cal_per_100_g_selector=div.mainProductInfoWrapper div.tabs div.section productcontent htmlcontent div.productText div div.tableWrapper table.nutritionTable tbody tr
description_selector=div.mainProductInfoWrapper div.tabs div.section productcontent htmlcontent div.productText